{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://fitverse-eaj1.onrender.com/api/:path*"  
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
